APPROVALS_TABLE_NAME=<get from backend deploy output>
APPROVALS_COGNITO_REGION=us-east-1
APPROVALS_COGNITO_USER_POOL_ID=
APPROVALS_ADMIN_GROUP="granted_administrators"
APPROVALS_FRONTEND_URL=http://localhost:3000
COMMON_FATE_ACCESS_HANDLER_RUNTIME=local
RUN_ACCESS_HANDLER=true
MOCK_ACCESS_HANDLER=false
ACCESS_HANDLER_URL=http://0.0.0.0:9092