COMMONFATE_TABLE_NAME=<get from backend deploy output>
COMMONFATE_COGNITO_REGION=us-east-1
COMMONFATE_COGNITO_USER_POOL_ID=
COMMONFATE_ADMIN_GROUP="common_fate_administrators"
COMMONFATE_FRONTEND_URL=http://localhost:3000
COMMONFATE_ACCESS_HANDLER_RUNTIME=local
COMMONFATE_RUN_ACCESS_HANDLER=true
COMMONFATE_MOCK_ACCESS_HANDLER=false
COMMONFATE_ACCESS_HANDLER_URL=http://0.0.0.0:9092