version: 1
deployment:
  stackName: granted-approvals-josh
  account: "385788203919"
  region: ap-southeast-2
  release: ""
  dev: true
  parameters:
    CognitoDomainPrefix: ""
    AdministratorGroupID: 00g61k2caf4SMeNRi5d7
    DeploymentSuffix: suffixme
    IdentityProviderType: commonfate/identity/okta@v1
    SamlSSOMetadataURL: https://dev-82808527.okta.com/app/exk61k1rf43gelz6F5d7/sso/saml/metadata
    ProviderConfiguration:
      okta:
        uses: commonfate/okta@v1
        with:
          apiToken: awsssm:///granted/providers/okta/apiToken-suffixme:1
          orgUrl: https://dev-82808527.okta.com/
      testvault:
        uses: commonfate/testvault@v1
        with:
          apiUrl: https://prod.testvault.granted.run
          uniqueId: 2CpGLBUpxIj2Ft90tZtnwA5DEKl
    IdentityConfiguration:
      - uses: commonfate/identity/okta@v1
        with:
          apiToken: awsssm:///granted/secrets/identity/okta/token-suffixme:2
          orgUrl: https://dev-82808527.okta.com/
    NotificationsConfiguration:
      - uses: commonfate/notifications/slack@v1
        with:
          apiToken: awsssm:///granted/secrets/notifications/slack/token-suffixme:1
